# Server

./: build.gradle  settings.gradle
src/main/java/com/watchout/project/: WatchOutApplication.java
src/main/java/com/watchout/project/common/auditing/: AuditingTimeEntity.java
src/main/java/com/watchout/project/common/config/querydsl/: QueryDslConfig.java
src/main/java/com/watchout/project/common/config/swagger/: MyPageable.java  SwaggerConfig.java
src/main/java/com/watchout/project/common/exception/: BoilerplateException.java  ConflictEmailException.java  DBFailException.java  FeignClientException.java  FeignClientExceptionErrorDecoder.java  FileConvertException.java  InternalServerException.java  NotAcceptableException.java  NotFoundException.java  PaymentServerException.java  UnAuthorizedException.java  ValidationException.java
src/main/java/com/watchout/project/common/response/: ErrorResponse.java  SuccessResponse.java  SuperResponse.java
src/main/java/com/watchout/project/common/response/error/: ErrorCode.java  ErrorStatusCode.java
src/main/java/com/watchout/project/common/response/success/: SuccessCode.java  SuccessStatusCode.java
src/main/java/com/watchout/project/history/domain/: History.java
src/main/java/com/watchout/project/history/service/: HistoryService.java
src/main/java/com/watchout/project/keyword/controller/: KeywordController.java
src/main/java/com/watchout/project/keyword/domain/: Keyword.java
src/main/java/com/watchout/project/keyword/service/: KeywordService.java
src/main/java/com/watchout/project/user/controller/: UserController.java
src/main/java/com/watchout/project/user/domain/: User.java
src/main/java/com/watchout/project/user/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/watchout/project/: WatchOutApplicationTests.java
(+23 files in other folders)
